displayName: OpenAI Headers
summary: 'This plugin provides a middleware to add headers from the openai request body'
type: middleware
import: github.com/rinokadijk/traefik-openai-header

testData:
  requestUriPrefix: /v1/chat/completions
  requestFields:
    model: X-OpenAI-Model
    user: X-OpenAI-User
