displayName: OpenAI Headers
summary: 'This plugin provides a middleware to add headers from the openai request body'
type: middleware
import: github.com/rinokadijk/traefik-openai-header

testData:
  chatCompletionUriRegex: /v1/chat/completions
  batchUriRegex: /v1/batches
  requestFields:
    model: X-OpenAI-Model
    user: X-OpenAI-User
    completion_window: X-OpenAI-Completion-Window
    oai_endpoint: X-OpenAI-Endpoint
